<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <Button
        android:text="Cadastro de Produtos"
        android:id="@+id/btCadastroProduto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Produtos"
        android:id="@+id/btListarProdutos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:id="@+id/btVenderProdutos"/>


    <!-- Botão não utilizável
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório de Vendas "
        android:id="@+id/btRelatorio"/>
        -->

</LinearLayout>