<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome_produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/txNomeProduto"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$: "></TextView>

        <TextView
            android:id="@+id/txPrecoProduto"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qte: "></TextView>

        <TextView
            android:id="@+id/txQuantidadeProduto"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Item R$: "></TextView>

        <TextView
            android:id="@+id/txTotalItens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</LinearLayout>